update=Sun 23 Mar 2014 12:38:43 CET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=oni
LibName2=7Segment_16Sep2013
LibName3=Air_Coils_SML_NEOSID
LibName4=BNC-Sockets_RevA
LibName5=Buzzer_Beeper_RevA_25Oct2010
LibName6=Capacitors
LibName7=Capacitors_Elko_ThroughHole
LibName8=Capacitors_SMD
LibName9=Capacitors_ThroughHole_RevA
LibName10=Choke_Axial_ThroughHole_RevB
LibName11=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName12=Choke_SMD_RevB_28Dez2012
LibName13=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName14=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName15=Connect
LibName16=Connectors_Serial_MOLEX
LibName17=Converters_DCDC_ACDC
LibName18=Crystals
LibName19=Crystals_Oscillators_SMD
LibName20=Diodes_SMD
LibName21=Diodes_ThroughHole
LibName22=Discret
LibName23=Display
LibName24=Divers
LibName25=EuroBoard_Outline
LibName26=Fiducials
LibName27=Filters_HF_Coils_NEOSID
LibName28=Footprint_Symbols
LibName29=Fuse_Holders_and_Fuses
LibName30=Heatsinks
LibName31=Housings_ROHM
LibName32=Housings_SIP9
LibName33=Housings_SOT
LibName34=Housings_SOT-23_SOT-143_TSOT-6
LibName35=Housings_SOT-89
LibName36=Housings_TO-50
LibName37=Housings_TO-78
LibName38=Housings_TO-92
LibName39=Inductors
LibName40=Inductors_NEOSID
LibName41=IR-DirectFETs
LibName42=Iut
LibName43=Labels
LibName44=LEDs
LibName45=LEM_HallEffectTransducers_RevA_13Oct2012
LibName46=LQFP_TQFP_RevA_06Oct2013
LibName47=Measurement_Points
LibName48=Measurement_Scales
LibName49=Mechanical_Sockets
LibName50=Mounting_Holes
LibName51=Muonde
LibName52=NF-Transformers_ETAL
LibName53=Oddities
LibName54=OldSowjetAera_Transistor_RevA
LibName55=Opto-Devices
LibName56=Oscillator-Modules
LibName57=Oscillators
LibName58=Pentawatts
LibName59=PFF_PSF_PSS_Leadforms
LibName60=Pin_Arrays
LibName61=Potentiometers
LibName62=Power_Integrations
LibName63=Printtrafo_CHK
LibName64=Relays_ThroughHole
LibName65=Resistors_SMD
LibName66=Resistors_ThroughHole
LibName67=Resistors_Universal
LibName68=smd_lqfp
LibName69=SMD_Packages
LibName70=Sockets
LibName71=Sockets_DIP
LibName72=Sockets_Mini-Universal
LibName73=Sockets_MOLEX_KK-System
LibName74=Sockets_PGA
LibName75=Sockets_WAGO734
LibName76=SOIC_Packages
LibName77=SSOP_Packages
LibName78=TantalCapacitors_SMD_RevA_28Aug2012
LibName79=Terminal_Blocks
LibName80=Transformers_SMPS_ThroughHole
LibName81=Transistors_SMD
LibName82=Transistors_TO-220
LibName83=Transistors_TO-247
LibName84=Valves
LibName85=Wire_Connections_Bridges
LibName86=Wire_Pads
LibDir=../libs_kicad
[general]
version=1
[eeschema]
version=1
LibDir=../libs_kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=oni
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
